{{- with (index .Values.imagePullSecrets 0) }}
apiVersion: v1
data:
  .dockerconfigjson: $DOCKERHUB_CONFIG_JSON
kind: Secret
metadata:
  creationTimestamp: null
  name: {{ .name }}
type: kubernetes.io/dockerconfigjson
{{- end -}}