{{- with (index .Values.imagePullSecrets 0) }}
apiVersion: v1
data:
  .dockerconfigjson: {{ .Values.secrets.dockerConfigJson }}
kind: Secret
metadata:
  creationTimestamp: null
  name: {{ .name }}
type: kubernetes.io/dockerconfigjson
{{- end -}}